spring.application.name=bankApiSoap
spring.datasource.url=jdbc:postgresql://localhost:5432/banque
spring.datasource.username=rassul
spring.datasource.password=rassul

spring.jpa.hibernate.ddl-auto= update